# RecapMe

./: .gitattributes  .gitignore  README.md  gradle.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/recapme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicholasjano/recapme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recapme/: MainActivity.kt
app/src/main/java/com/example/recapme/data/: CategoryDataStore.kt  RecapDataStore.kt  RecapService.kt  SettingsDataStore.kt  WhatsAppProcessor.kt
app/src/main/java/com/example/recapme/data/api/: RecapApiModels.kt  RecapApiService.kt
app/src/main/java/com/example/recapme/data/models/: ChatMessage.kt  Recap.kt  Settings.kt
app/src/main/java/com/example/recapme/data/repository/: RecapRepository.kt
app/src/main/java/com/example/recapme/navigation/: RecapMeNavigation.kt
app/src/main/java/com/example/recapme/ui/components/: AddCategoryDialog.kt  CategoryPickerDialog.kt  DeleteConfirmationDialog.kt  ExportSelectionDialog.kt  FilePicker.kt
app/src/main/java/com/example/recapme/ui/screens/: GuideScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/recapme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recapme/ui/viewmodels/: HomeViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/nicholasjano/recapme/: MainActivity.kt
app/src/main/java/com/nicholasjano/recapme/data/: CategoryDataStore.kt  RecapDataStore.kt  RecapService.kt  SettingsDataStore.kt  WhatsAppProcessor.kt
app/src/main/java/com/nicholasjano/recapme/data/api/: RecapApiModels.kt  RecapApiService.kt
app/src/main/java/com/nicholasjano/recapme/data/models/: ChatMessage.kt  Recap.kt  Settings.kt
app/src/main/java/com/nicholasjano/recapme/data/repository/: RecapRepository.kt
app/src/main/java/com/nicholasjano/recapme/navigation/: RecapMeNavigation.kt
app/src/main/java/com/nicholasjano/recapme/ui/components/: AddCategoryDialog.kt  CategoryPickerDialog.kt  DeleteConfirmationDialog.kt  ExportSelectionDialog.kt  FilePicker.kt
app/src/main/java/com/nicholasjano/recapme/ui/screens/: GuideScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/nicholasjano/recapme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicholasjano/recapme/ui/viewmodels/: HomeViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/recapme/: ExampleUnitTest.kt  RecapDataStoreTest.kt  RecapRepositoryTest.kt  RecapServiceTest.kt  SettingsViewModelTest.kt  WhatsAppProcessorTest.kt
app/src/test/java/com/nicholasjano/recapme/: ExampleUnitTest.kt  RecapDataStoreTest.kt  RecapRepositoryTest.kt  RecapServiceTest.kt  SettingsViewModelTest.kt  WhatsAppProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
